Liquid Resistor test
Raw Data Collected:

Point 1. Added salt: 00 grams.  Processed data points: 437,750,469,482,707,595,426,581,650,413
Point 2. Added salt: 32 grams.  Processed data points: 530,752,421,475,752,425,480,723,437,464
Point 3. Added salt: 45 grams.  Processed data points: 746,426,476,722,582,430,657,639,460,546
Point 4. Added salt: 65 grams.  Processed data points: 749,398,456,750,398,470,768,393,442,768
Point 5. Added salt: 34 grams.  Processed data points: 398,464,733,466,479,748,594,463,639,675

Running average values:
Running average of a point 1: 551.0
Running average of a point 2: 545.9
Running average of a point 3: 568.4
Running average of a point 4: 559.2
Running average of a point 5: 565.9
